@font-face
  font-family: "Nekst"
  src : url("Nekst/Nekst-Black.ttf")

@font-face
  font-family: "Gilroy"
  src : url("Gilroy/Gilroy-Light.ttf")
  
*
  box-sizing: border-box

body
  position: absolute
  height: 100%
  width: 100%
  margin: 0

  #root
    height: inherit
    width: inherit

    .baseContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      height: inherit
      margin-left: 30px
      margin-right: 30px
      gap: 40px
      @media (max-width: 768px)
        gap: 20px
      @media (max-width: 1024px)
        justify-content: space-between
        padding-top: 20px

      .textContainer
        display: flex
        flex-direction: column
        white-space: nowrap
        @media (max-width: 768px)
          font-size: 2.5rem

        div
          margin-top: -25px
          white-space: nowrap
          @media (max-width: 768px)
            margin-top: 0
            line-height: 2rem
            white-space: normal

      .InteractiveContainers
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: nowrap
        @media (max-width: 1024px)
          flex-wrap: wrap
        width: 100%
        gap: 40px
        @media (max-width: 768px)
          gap: 35px

        .InteractiveContainer
          position: relative
          width: 100%
          height: 125px
          color: #575757
          @media (max-width: 768px)
            height: 103px

          .Label
            font-family: Gilroy

          .TextInput
            position: absolute
            bottom: 0
            width: 100%
            height: 68px
            border: none
            border-radius: 16px
            background-color: #F3F3F4
            padding-left: 20px
            padding-right: 5px
            font-family: Nekst
            font-size: 2rem
            color: #575757

          .TextInput:focus
            outline: none
            border: solid #F3F3F4
            background-color: transparent

          #percentLabel
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: absolute
            height: 54px
            width: 70px
            border-radius: 16px
            right: 8px
            bottom: 8px
            font-size: 1.5rem
            background-color: #E0E0E0
            font-family: Nekst

          .Unit
            font-family: Nekst
            font-size: 2rem
            position: absolute
            right: 27px
            bottom: 20px

          .sliderWrap
            bottom: -10px
            position: absolute
            width: 90%
            left: 5%

            .sliderRange 
              width: 100%
              cursor: pointer
              opacity: 0

            .sliderTrack 
              width: 100%
              height: 1px
              border-radius: 4px
              background: #E1E1E1
              position: absolute
              top: 50%
              transform: translateY(-50%)
              pointer-events: none

              .sliderTrack-inner 
                width: 0
                height: 100%
                background: #FF9514

            .sliderThumb
              width: 16px
              height: 16px
              background: #FF9514
              border-radius: 50%
              position: absolute
              top: 50%
              left: 0
              transform: translate(0%, -50%)
              pointer-events: none



      .OutputContainer
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: nowrap
        width: 100%
        column-gap: 40px
        @media (max-width: 1024px)
          justify-content: flex-start
          flex-wrap: wrap
          column-gap: 0
          row-gap: 30px

        .OutputWrap
          width: 100%
          color: #575757
          font-family: Gilroy
          position: relative
          @media (max-width: 1024px)
            width: 50%
          @media (max-width: 768px)
            width: 100%

          .OutputText
            display: flex
            justify-content: flex-start
            flex-wrap: nowrap
            align-items: flex-end
            gap: 10px
            @media (max-width: 768px)
              font-size: 2rem
            @media (max-width: 1024px)
              color: #000000

            div
              padding-bottom: 5px

          .SubmitButton
            width:100%
            height: 70px
            background-color: #FF9514
            border: none
            border-radius: 70px
            color: #FFFFFF
            font-size: 1.5rem
            font-weight: 900
            font-family: Nekst
            @media (max-width: 1024px)
              margin-bottom: 20px

          .SubmitButtonDisabled
            width:100%
            height: 70px
            background-color: #FF9514
            border: none
            border-radius: 70px
            color: #FFFFFF
            font-size: 1.5rem
            font-weight: 900
            @media (max-width: 1024px)
              margin-bottom: 20px

          @media (any-hover: hover)
            .SubmitButton:hover
              background-color: #000000

          .SubmitButton:active
            background-color: #575757

          .CircularProgress
            position: absolute
            left: 45%
            top: 15%


.OutputText, .textContainer
  font-size: 4rem
  font-family: Nekst

.Disabled
  opacity: 0.5

